[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2099/12/31
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

192.168.*.*
10.232.*.1
100.*.*.*

*.mi.com
*.mi-img.com

*.bytegoofy.com

*.hdslb.com
*.bilibili.com
*.bilivideo.com
*.biliapi.net
*.biliapi.com

*.bcebos.com
*.bdstatic.com
*.baidu.com
*.baidubce.com
*.woa.com
*.chip-space.com

*.yinerda.com

*.vaultwarden.800666888.xyz

*.fit2cloud.com

*.163.com
*.127.net
*.126.net
*.netease.com
*.163yun.com

*.mihoyo.com

*.aizhan.com
*.itdog.cn

*.openluat.com
*.air724ug.cn
*.air820ug.cn
*.air700ec.cn

*.hk32.cn
*.west.cn

*.tencent.com
*.qq.com
*.qq.com.cn
*.qimg.com
*.gtimg.com
*.gtimg.cn
*.wgimg.com
*.wqstatic.com
*.qzone.com
*.tencent-cloud.com
*.qqmail.com
*.weixin.com
*.wechat.com
*.wechatapp.com
*.upqzfile.com
*.qpic.cn
*.taotao.com
*.discuz.net
*.discuz.com
*.weiyun.com
*.pengyou.com
*.imqq.com
*.tencentads.cn
*.tencentads.com.cn
*.qqgames.com
*.myqcloud.com

*.mifile.cn

*.360.cn
*.qhimg.com
*.360simg.com
*.so.com

*.weibo.com

*.10010.com
*.10155.com
*.chinaunicomvideo.cn

*.umeng.com
*.umsns.com

*.jdcloud.com

*.apple.com
*.apple.com.cn

*.ip-api.com
*.ip138.com

*.alicdn.com
*.taobao.com
*.alipay.com
*.aliyun.com
*.aliyuncs.com

*.amap.com

*.10086.cn
*.migu.cn
*.cmcc-cs.cn
*.cmpassport.com
*.mmarket.com
*.online-cmcc.cn
*.miguvideo.com
*.mob.com

*.sohu.com

*.snssdk.com

*.iotwish.com
*.iot-dns.com

*.sogou.com
*.sogoucdn.com
