[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2099/12/31
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

192.168.*.*
10.232.*.1
100.*.*.*

*.mi.com
*.mi-img.com

*.hdslb.com
*.bilibili.com
*.bilivideo.com
*.biliapi.net
*.biliapi.com

*.bcebos.com
*.bdstatic.com
*.baidu.com
*.baidubce.com
*.woa.com
*.chip-space.com

*.yinerda.com

*.vaultwarden.800666888.xyz

*.fit2cloud.com

*.163.com
*.127.net
*.126.net
*.netease.com
*.163yun.com

*.mihoyo.com

*.aizhan.com
*.itdog.cn
*.chinaz.com

*.openluat.com
*.air724ug.cn
*.air820ug.cn
*.air700ec.cn

*.hk32.cn
*.west.cn

*.tencent.com
*.qq.com
*.qq.com.cn
*.qimg.com
*.gtimg.com
*.gtimg.cn
*.wgimg.com
*.wqstatic.com
*.qzone.com
*.tencent-cloud.com
*.qqmail.com
*.weixin.com
*.wechat.com
*.wechatapp.com
*.upqzfile.com
*.qpic.cn
*.qlogo.cn
*.taotao.com
*.discuz.net
*.discuz.com
*.weiyun.com
*.pengyou.com
*.imqq.com
*.tencentads.cn
*.tencentads.com.cn
*.qqgames.com
*.myqcloud.com

*.mifile.cn

*.360.cn
*.qhimg.com
*.360simg.com
*.so.com

*.weibo.com

*.10010.com
*.10155.com
*.chinaunicomvideo.cn

*.umeng.com
*.umengcloud.com
*.umsns.com

*.3.cn
*.jd.com
*.jdcloud.com
*.360buyimg.com
*.300hu.com

*.apple.com
*.apple.com.cn

*.ip-api.com
*.ip138.com

*.taobao.com
*.dingtalk.com
*.dingtalk.cn
*.dingtalkapps.com
*.alicdn.com
*.alipay.com
*.aliyun.com
*.aliyuncs.com
*.alibaba.com
*.alimebot.com
*.aliyunpds.com
*.aliwork.com
*.aliimg.com
*.alipayobjects.com
*.aliyun-inc.com
*.alibabausercontent.com
*.alibaba-inc.com
*.aliapp.org
*.alimama.com
*.1688.com
*.teambition.net
*.teambition.com
*.tbcdn.cn
*.effirst.com
*.tbcache.com
*.mmstat.com
*.mxhichina.com
*.youku.com
*.ucweb.com
*.goofish.com
*.tanx.com
*.xinnet.com

*.amap.com

*.10086.cn
*.migu.cn
*.cmcc-cs.cn
*.cmpassport.com
*.mmarket.com
*.online-cmcc.cn
*.miguvideo.com
*.mob.com

*.sohu.com

*.iotwish.com
*.iot-dns.com

*.sogou.com
*.sogoucdn.com

*.ecombdapi.com
*.amemv.com
*.awemeughun.com
*.byteactivity.com
*.bytegecko.com
*.bytedance.com
*.byteimg.com
*.bytevcloud.com
*.bytescm.com
*.bytecdn.cn
*.bytecdn.com
*.bytegoofy.com
*.byteimg.com
*.douyinvod.com
*.douyincdn.com
*.douyinpic.com
*.douyinstatic.com
*.zijieapi.com
*.qishui.com
*.feishu.cn
*.feishucdn.com
*.365yg.com
*.ctobsnssdk.com
*.snssdk.com
*.pstatp.com
*.toutiaocloud.com
*.idouyinvod.com
*.volceapplog.com

*.xycdn.com
*.xycloud.com
*.xunlei.com
*.onethingtech.com.cn
*.onethingcloud.com

*.dji.com
*.djiservice.org
*.dji.com
*.skypixel.com

*.mifon.com

*.ys7.com
*.hiklink.cn
*.hikvision.com

*.dcloud.io
*.dcloud.net.cn

*.ikuai8.com

*.jpush.cn
*.jiguang.cn

*.tp-link.com.cn
*.tplinkcloud.com.cn
