[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2099/12/31
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

192.168.*.*
10.232.*.1
100.*.*.*
*.mi.com
*.mi-img.com
*.bytegoofy.com
*.hdslb.com
*.bilibili.com
*.bilivideo.com
*.biliapi.net
*.biliapi.com
*.bcebos.com
*.bdstatic.com
*.baidu.com
*.woa.com
*.tencent.com
*.999000.best
*.chip-space.com
*.yinerda.com
*.vaultwarden.800666888.xyz
*..fit2cloud.com
*.163.com
*.mihoyo.com
*.aizhan.com
*.openluat.com
*.air724ug.cn
*.air820ug.cn
*.air700ec.cn
*.hk32.cn
*.west.cn
*.qq.com
*.qq.com.cn
*.qimg.com
*.gtimg.com
*.gtimg.cn
*.wgimg.com
*.wqstatic.com
*.qzone.com
*.tencent-cloud.com
*.qqmail.com
*.weixin.com
*.wechat.com
*.wechatapp.com
*.upqzfile.com
*.qpic.cn
*.taotao.com
*.discuz.net
*.discuz.com
*.weiyun.com
*.pengyou.com
*.imqq.com
*.tencentads.cn
*.tencentads.com.cn
*.qqgames.com
