[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 2099/12/31
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

192.168.*.*
10.232.*.1
100.*.*.*

*.mi.com
*.mi-img.com
*.xiaomi.com
*.xiaomi.net

*.meituan.net

*.baomitu.com

*.bootcdn.cn

*.upai.com

*.staticfile.org

*.hdslb.com
*.bilibili.com
*.bilivideo.com
*.biliapi.net
*.biliapi.com

*.bcebos.com
*.bdstatic.com
*.baidu.com
*.baidubce.com
*.woa.com
*.chip-space.com
*.bdimg.com

*.yinerda.com

*.vaultwarden.800666888.xyz

*.fit2cloud.com

*.163.com
*.127.net
*.126.net
*.netease.com
*.163yun.com
*.youdao.com
*.ydstatic.com

*.mihoyo.com

*.aizhan.com
*.itdog.cn
*.chinaz.com

*.openluat.com
*.air724ug.cn
*.air820ug.cn
*.air700ec.cn

*.hk32.cn
*.west.cn

*.tencent.com
*.qq.com
*.qq.com.cn
*.qimg.com
*.gtimg.com
*.gtimg.cn
*.wgimg.com
*.wqstatic.com
*.qzone.com
*.tencent-cloud.com
*.qqmail.com
*.weixin.com
*.wechat.com
*.wechatapp.com
*.upqzfile.com
*.qpic.cn
*.qlogo.cn
*.taotao.com
*.discuz.net
*.discuz.com
*.weiyun.com
*.pengyou.com
*.imqq.com
*.tencentads.cn
*.tencentads.com.cn
*.qqgames.com
*.myqcloud.com

*.mifile.cn

*.360.cn
*.qhimg.com
*.360simg.com
*.so.com
*.qhmsg.com
*.g9hc4.cn
*.qhres2.com
*.qikucdn.com

*.10086.cn
*.migu.cn
*.cmcc-cs.cn
*.cmpassport.com
*.mmarket.com
*.online-cmcc.cn
*.miguvideo.com
*.mob.com
*.139.com
*.cmicapm.com
*.cmicvip.cn
*.zone139.com
*.paycmic.cn
*.andfx.cn
*.5gsms.net
*.yxas.net
*.yxdl.net
*.yxgf.net
*.yxnl.net
*.yxsv.net
*.yxtp.net
*.5gyx.cn
*.5gyx.net
*.5gxcx.net
*.5gdx.net
*.cmsoc.cn
*.igzh.cn
*.wxcs.cn
*.h5cmpassport.com
*.5gnewcall.cn
*.hfx.net
*.51hutui.com
*.yihaoduozhongduan.com

*.10010.com
*.10010.cn
*.10155.com
*.chinaunicomvideo.cn
*.wo.cn
*.wo.com.cn
*.chinaunicom.cn
*.chinaunicom.com
*.chinaunicom.com.cn
*.10010.com
*.10010.com.cn

*.189.cn

*.umeng.com
*.umengcloud.com
*.umsns.com

*.3.cn
*.jd.com
*.jdcloud.com
*.360buyimg.com
*.300hu.com

*.apple.com
*.apple.com.cn
*.icloud.com.cn

*.ip-api.com
*.ip138.com
*.ipip.net

*.taobao.com
*.dingtalk.com
*.dingtalk.cn
*.dingtalkapps.com
*.alicdn.com
*.alipay.com
*.aliyun.com
*.aliyuncs.com
*.alibaba.com
*.alimebot.com
*.aliyunpds.com
*.aliwork.com
*.aliimg.com
*.alipayobjects.com
*.aliyun-inc.com
*.alibabausercontent.com
*.alibaba-inc.com
*.aliapp.org
*.alimama.com
*.1688.com
*.teambition.net
*.teambition.com
*.tbcdn.cn
*.effirst.com
*.tbcache.com
*.mmstat.com
*.mxhichina.com
*.youku.com
*.ucweb.com
*.goofish.com
*.tanx.com
*.xinnet.com

*.amap.com

*.sohu.com

*.iotwish.com
*.iot-dns.com
*.smart321.com
*.tuya.com

*.sogou.com
*.sogoucdn.com

*.ecombdapi.com
*.amemv.com
*.awemeughun.com
*.byteactivity.com
*.bytegecko.com
*.bytedance.com
*.byteimg.com
*.bytevcloud.com
*.bytescm.com
*.bytecdn.cn
*.bytecdn.com
*.bytegoofy.com
*.byteimg.com
*.douyinvod.com
*.douyincdn.com
*.douyinpic.com
*.douyinstatic.com
*.zijieapi.com
*.qishui.com
*.feishu.cn
*.feishucdn.com
*.365yg.com
*.ctobsnssdk.com
*.snssdk.com
*.pstatp.com
*.toutiaocloud.com
*.idouyinvod.com
*.volceapplog.com
*.pangolin-sdk-toutiao.com

*.xycdn.com
*.xycloud.com
*.xunlei.com
*.onethingtech.com.cn
*.onethingcloud.com

*.dji.com
*.djiservice.org
*.dji.com
*.skypixel.com

*.mifon.com

*.ys7.com
*.hiklink.cn
*.hikvision.com

*.dcloud.io
*.dcloud.net.cn

*.ikuai8.com

*.jpush.cn
*.jiguang.cn

*.tp-link.com.cn
*.tplinkcloud.com.cn
*.mercurycom.com.cn

*.52pojie.cn

*.125.la
*.3600gz.cn

*.kafan.cn

*.weibo.com
*.sinaimg.cn
*.sinajs.cn
*.sina.com.cn
*.sina.com

*.115.com

*.csdn.net
*.csdnimg.cn

*.cnblogs.com

*.huawei.com

*.oppo.com

*.vivo.com
*.vivo.com.cn

*.oneplus.com
*.oneplus.cn

*.meizu.com

*.hypergryph.com
*.hycdn.cn

*.mihoyo.com

*.threatbook.cn

*.niimbot.com
*.jc-saas.com

*.venuscn.com

*.sf-card.com
*.sf-express.com

*.51.la

*.qcc.com
*.qichacha.com

*.tianyancha.com

*.x-wrt.dev

*.ljxnet.cn

*.hao123.com

*.icbc.com.cn
*.abchina.com
*.abchina.com.cn
*.cebbank.com
*.sdnxs.com
*.psbc.com
*.ccb.com
*.boc.cn
*.bankofchina.com
*.bankcomm.com
*.cmbchina.com
*.cmbimg.com
*.cmbc.com.cn
*.eastmoney.com
*.dfcfw.com
*.dftzj.com

*.1panel.cn
*.bt.cn
*.yunaq.com
*.safedog.cn
*.fortcloud.cn
*.secpulse.com
*.freebuf.com
*.wooyun.org

*.gitee.com

*.zhihu.com
*.zhimg.com

*.weiling.cn

*.knet.cn
*.xcc.cn

*.yaohuo.me

*.gov.cn
*.edu.cn

*.jianshu.com

*.centbrowser.cn

*.x-wrt.com

*.myhostadmin.net
*.vhostgo.com

*.wuyou.net

*.2345.com
*.2345cdn.net
*.hao184.com

*.toutiaoyule.com

*.ikuai8.com

*.gocloud.cn

*.7moor.com

